<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.setchanges{
background-color:white;
position:absolute;
top:100px;
left:520px;
    border:5px solid skyblue;
    border-radius:20px;x
}

.setmargin{
    margin:70px;
}
.setplace{
    position:absolute;
    left:10px;
}
.setplaceforpassword{
 position:absolute;
    left:10px;
}

.button{
text:bold;
color:green;
height:40px;
    width:50%;
}
.social-part .fa{
    padding-right:20px;
}
ul li a{
    margin-right: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 66%;
}
.setpositionforloginform{
       text-color:blue;
    margin-bottom:40px;
    display: inline-block;
    padding: .25em 0;
    background: skyblue;
    color: black;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <title>Login</title>
    <style>
body {
      background-image: url("-GeYrDueKHg/feedshare-shrink_2048_https://media.licdn.com/dms/image/C4E22AQG1536/0/1677057657915?e=2147483647&v=beta&t=1-jAtzbK_eFGDil0Ik2KywBPP8VwFMku1v7qwfk-VOo");
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>


</head>
<body>
 <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

         <li><a href="{% url 'index' %}">HOME</a></li>
                <li><a href="{% url 'registration' %}">REGISTRATION</a></li>
                 <li><a href="{% url 'login' %}">LOGIN</a></li>
                <li style="color:white"><a href="{% url 'services' %}">PRODUCTS</a></li>
                <li><a href="{% url 'contact' %}">CONTACTUS</a></li>

          </ul>
          <div class="social-part">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
      </nav>

    <div class="sign-up-form">
<div class="setchanges">
    <div class="setmargin">
 <center>
        <h1 align="center" class="setpositionforloginform">Login Form</h1>

<form method="post" action="{% url 'checkuserlogin' %}">

    {{msg}}
{% csrf_token %}



<label class="setplace set">Email ID</label>
<input  type="email" name="emailid" required="required"/>
    <br><br>
<label class="setplaceforpassword">Password</label>
<input type="password" name="password" required="required"/>
    <br>
    <br>
<input type="submit" value="Login" class="button">

</form>
</div>
    </div>
</center>
    </div>
</body>
</html>